spring.application.name=crmbackend
server.port=${PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.url=${FRONTEND_URL}